server.port=8090
spring.datasource.driver-class-name=com.mysql.jdbcDriver
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=10decoders

